message=helloworld
jdbc.datasource.url=jdbc:mysql://localhost:3306/defapp

##### ---------- SLACK -------
slack.webhook.url=https://hooks.slack.com/services/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

##### ---------- UR ----------
user.repository.url=http://ur-home.mtop.com.vn
user.repository.verify.user-agent=false

##### ---------- FIREBASE ----------
firebase.url=https://homeship-1111.firebaseio.com
firebase.database=dev-xenhanv2
firebase.server.key=AAAAP0X-4iQ:APA91bGw9uHPd0E5dfqt5OnGIu6pYBivByg-JA0r3kw-foQaBbm4Ol1QQGbIMqykDn0KLzNYXT9FQd7VMeKhdLokG8-bpqvim51OngAr8q4LXsUddhWFrhE09s4ELBVfGNRtUOUNa5Te
