name=duybv test 5

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog
spring.datasource.username=root
spring.datasource.password=a123456
mysql.datasource.validation-query=SELECT 1
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.open_in_view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
